---
apiVersion: k8s.cncf.io/v1alpha1
kind: NodeResourceTopology
metadata:
  name: node2
nodes:
  - numaID: 1
    resources:
      cpu: "2"
      vendor/nic1: "30"
  - numaID: 2
    resources:
      cpu: "2"
      vendor/nic1: "30"
